<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKe-Ik-J8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KGH-et-Ewd">
            <objects>
                <tableViewController id="eKe-Ik-J8D" customClass="TableViewController" customModule="CollapsibleNavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vLK-vl-8LE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AYb-3H-Egs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="G7f-iK-ajO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7f-iK-ajO" id="pXn-jq-DuV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vader" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-ZJ-xdb">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SZn-cc-mOV"/>
                                                        <constraint firstAttribute="height" constant="100" id="WMX-As-fgX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARTH VADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-vg-OWC">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="okJ-cW-VdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.14509803921568629" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84313725490196079" green="0.094117647058823528" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6d0-vg-OWC" firstAttribute="top" secondItem="pXn-jq-DuV" secondAttribute="topMargin" constant="31" id="WAZ-a2-EaR"/>
                                                <constraint firstItem="6d0-vg-OWC" firstAttribute="leading" secondItem="pXn-jq-DuV" secondAttribute="leadingMargin" constant="5" id="YZx-qd-fta"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6jg-ZJ-xdb" secondAttribute="trailing" constant="10" id="sTY-GT-Hkn"/>
                                                <constraint firstItem="6jg-ZJ-xdb" firstAttribute="centerY" secondItem="pXn-jq-DuV" secondAttribute="centerY" id="vJ5-Ef-c8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="c5f-zy-KMc">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5f-zy-KMc" id="bk1-7a-3hh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luke" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-jf-tQT">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Zyd-v3-Dyy"/>
                                                        <constraint firstAttribute="width" constant="100" id="wqZ-Nc-btf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-Gs-fra">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="8VT-L8-xyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745098039215685" green="0.29411764705882354" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TP3-Gs-fra" firstAttribute="leading" secondItem="bk1-7a-3hh" secondAttribute="leadingMargin" constant="5" id="9iM-PY-Mvt"/>
                                                <constraint firstItem="TP3-Gs-fra" firstAttribute="top" secondItem="bk1-7a-3hh" secondAttribute="topMargin" constant="31" id="N1e-VB-raz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5g3-jf-tQT" secondAttribute="trailing" constant="10" id="Uq9-t9-1F8"/>
                                                <constraint firstItem="5g3-jf-tQT" firstAttribute="centerY" secondItem="bk1-7a-3hh" secondAttribute="centerY" id="ZZO-bi-qlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6VY-Zv-hN7">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VY-Zv-hN7" id="wZ5-fd-LEN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-9d-YD4">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="uq6-Rk-a08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.31764705882352939" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoda" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-DK-DXe">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dyC-zt-uFl"/>
                                                        <constraint firstAttribute="width" constant="100" id="emy-RB-7Yu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mv1-DK-DXe" secondAttribute="trailing" constant="10" id="BRN-Iz-ZVr"/>
                                                <constraint firstItem="H09-9d-YD4" firstAttribute="top" secondItem="wZ5-fd-LEN" secondAttribute="topMargin" constant="31" id="JdI-ny-0hf"/>
                                                <constraint firstItem="Mv1-DK-DXe" firstAttribute="centerY" secondItem="wZ5-fd-LEN" secondAttribute="centerY" id="NBc-bt-l41"/>
                                                <constraint firstItem="H09-9d-YD4" firstAttribute="leading" secondItem="wZ5-fd-LEN" secondAttribute="leadingMargin" constant="5" id="hWN-iy-xaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XW5-ZH-UIR">
                                        <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XW5-ZH-UIR" id="bwK-ps-XZN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chewbacca" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-fZ-1Hq">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="b6Y-ad-jZN"/>
                                                        <constraint firstAttribute="height" constant="100" id="xdG-8i-LRU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEWBACCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-LY-Bkh">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="6IH-0W-prW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235294117646" green="0.5490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AWN-fZ-1Hq" secondAttribute="trailing" constant="10" id="8Im-KY-atE"/>
                                                <constraint firstItem="AWN-fZ-1Hq" firstAttribute="centerY" secondItem="bwK-ps-XZN" secondAttribute="centerY" id="EgN-YS-7Ru"/>
                                                <constraint firstItem="g1Z-LY-Bkh" firstAttribute="top" secondItem="bwK-ps-XZN" secondAttribute="topMargin" constant="31" id="I0b-B6-Ffr"/>
                                                <constraint firstItem="g1Z-LY-Bkh" firstAttribute="leading" secondItem="bwK-ps-XZN" secondAttribute="leadingMargin" constant="5" id="YCw-cH-8BM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="en5-N9-4dY">
                                        <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en5-N9-4dY" id="K5F-nR-0SZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stormtrooper" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-y1-vFE">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="99m-bv-9bY"/>
                                                        <constraint firstAttribute="width" constant="100" id="tSy-A7-Ws9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORMTROOPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-ob-hOm">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="SEd-OS-OaH"/>
                                                        <constraint firstAttribute="width" constant="114" id="tyC-ED-eNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tyC-ED-eNR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.44313725490196076" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cet-ob-hOm" firstAttribute="leading" secondItem="K5F-nR-0SZ" secondAttribute="leadingMargin" constant="5" id="3lv-xl-ffl"/>
                                                <constraint firstItem="oXH-y1-vFE" firstAttribute="centerY" secondItem="K5F-nR-0SZ" secondAttribute="centerY" id="SMw-WI-HgV"/>
                                                <constraint firstItem="Cet-ob-hOm" firstAttribute="top" secondItem="K5F-nR-0SZ" secondAttribute="topMargin" constant="31" id="tsk-lC-Jje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXH-y1-vFE" secondAttribute="trailing" constant="10" id="zFO-Qa-hXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="WG3-kH-t02">
                                        <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG3-kH-t02" id="W2i-BI-Kyx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princessleia" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-Cd-0hN">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BO7-2G-B9l"/>
                                                        <constraint firstAttribute="height" constant="100" id="TUS-7f-fH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRINCESS LEIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-LQ-WcU">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Y2e-ji-5Zk"/>
                                                        <constraint firstAttribute="width" constant="114" id="kE5-gR-6Dw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.16078431372549021" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kE5-gR-6Dw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.8901960784313725" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fda-LQ-WcU" firstAttribute="leading" secondItem="W2i-BI-Kyx" secondAttribute="leadingMargin" constant="5" id="Ngf-oh-MC6"/>
                                                <constraint firstItem="ZLn-Cd-0hN" firstAttribute="centerY" secondItem="W2i-BI-Kyx" secondAttribute="centerY" id="Thc-UT-jkY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLn-Cd-0hN" secondAttribute="trailing" constant="10" id="YhP-ZN-Hhx"/>
                                                <constraint firstItem="Fda-LQ-WcU" firstAttribute="top" secondItem="W2i-BI-Kyx" secondAttribute="topMargin" constant="31" id="y0c-ln-fyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="r92-g7-HBw">
                                        <rect key="frame" x="0.0" y="600" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r92-g7-HBw" id="5vS-UG-rPh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c3p0" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-pJ-Bzh">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="48n-YE-End"/>
                                                        <constraint firstAttribute="height" constant="100" id="uNs-4J-ipi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-3PO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51N-hq-OQk">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="VOm-QO-eHN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Wy8-PZ-0IB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VOm-QO-eHN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7803921568627451" green="0.0" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="51N-hq-OQk" firstAttribute="leading" secondItem="5vS-UG-rPh" secondAttribute="leadingMargin" constant="5" id="Szr-Nu-h6f"/>
                                                <constraint firstItem="PMP-pJ-Bzh" firstAttribute="centerY" secondItem="5vS-UG-rPh" secondAttribute="centerY" id="jFq-2T-6m5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PMP-pJ-Bzh" secondAttribute="trailing" constant="10" id="nAR-YS-pTb"/>
                                                <constraint firstItem="51N-hq-OQk" firstAttribute="top" secondItem="5vS-UG-rPh" secondAttribute="topMargin" constant="31" id="tw9-Ti-xng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0Ua-Qk-X1I">
                                        <rect key="frame" x="0.0" y="700" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ua-Qk-X1I" id="6os-dg-YPW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r2d2" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-9e-Wnc">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ju2-Vu-bFP"/>
                                                        <constraint firstAttribute="width" constant="100" id="PPH-fD-PFZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-Ko-uI6">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4JK-zT-Apo"/>
                                                        <constraint firstAttribute="width" constant="114" id="p3o-om-x1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="p3o-om-x1M"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.32156862745098042" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QRd-Ko-uI6" firstAttribute="leading" secondItem="6os-dg-YPW" secondAttribute="leadingMargin" constant="5" id="MfT-gz-cVS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bWZ-9e-Wnc" secondAttribute="trailing" constant="10" id="VJ5-1G-HGp"/>
                                                <constraint firstItem="QRd-Ko-uI6" firstAttribute="top" secondItem="6os-dg-YPW" secondAttribute="topMargin" constant="31" id="XkV-c6-2h9"/>
                                                <constraint firstItem="bWZ-9e-Wnc" firstAttribute="centerY" secondItem="6os-dg-YPW" secondAttribute="centerY" id="x4h-jq-1HM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="OLA-Yv-asW">
                                        <rect key="frame" x="0.0" y="800" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLA-Yv-asW" id="xcz-8I-1J4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emperor" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-uT-W41">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zh2-KX-51F"/>
                                                        <constraint firstAttribute="height" constant="100" id="wja-4E-UGB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPEROR PALPATINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-sS-dbn">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="fOK-lK-JZz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="yMd-Ww-2Sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fOK-lK-JZz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28627450980392155" green="0.26666666666666666" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dza-sS-dbn" firstAttribute="leading" secondItem="xcz-8I-1J4" secondAttribute="leadingMargin" constant="5" id="0XC-GD-38W"/>
                                                <constraint firstItem="Dza-sS-dbn" firstAttribute="top" secondItem="xcz-8I-1J4" secondAttribute="topMargin" constant="31" id="Ll1-DR-RKW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWe-uT-W41" secondAttribute="trailing" constant="10" id="Txp-b9-sOH"/>
                                                <constraint firstItem="IWe-uT-W41" firstAttribute="centerY" secondItem="xcz-8I-1J4" secondAttribute="centerY" id="hIa-sW-JC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pR8-gP-tO8">
                                        <rect key="frame" x="0.0" y="900" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR8-gP-tO8" id="DGN-20-XKA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOBA FETT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-yp-vtn">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="peT-ql-Cmi"/>
                                                        <constraint firstAttribute="width" constant="114" id="qIY-ZL-cSq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qIY-ZL-cSq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobafett" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-UI-70N">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ysy-ft-k5V"/>
                                                        <constraint firstAttribute="height" constant="100" id="lqk-rS-DEr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2WU-UI-70N" firstAttribute="centerY" secondItem="DGN-20-XKA" secondAttribute="centerY" id="EaJ-Gj-srn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2WU-UI-70N" secondAttribute="trailing" constant="10" id="VEw-dE-JUi"/>
                                                <constraint firstItem="kHY-yp-vtn" firstAttribute="leading" secondItem="DGN-20-XKA" secondAttribute="leadingMargin" constant="5" id="n26-BC-AcD"/>
                                                <constraint firstItem="kHY-yp-vtn" firstAttribute="top" secondItem="DGN-20-XKA" secondAttribute="topMargin" constant="31" id="tVA-5P-THi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2Ex-27-CLo">
                                        <rect key="frame" x="0.0" y="1000" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ex-27-CLo" id="ktC-eb-46p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hansolo" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-0B-Oxl">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YYu-HW-Di5"/>
                                                        <constraint firstAttribute="height" constant="100" id="v8I-0N-6Fj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAN SOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-Fi-BJ9">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="KDB-Lt-FNY"/>
                                                        <constraint firstAttribute="width" constant="114" id="Nao-FE-0Rb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nao-FE-0Rb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058823529411764705" green="0.21176470588235294" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ojb-0B-Oxl" secondAttribute="trailing" constant="10" id="Dtl-Zk-YH0"/>
                                                <constraint firstItem="4K9-Fi-BJ9" firstAttribute="top" secondItem="ktC-eb-46p" secondAttribute="topMargin" constant="31" id="dYn-j5-8hQ"/>
                                                <constraint firstItem="ojb-0B-Oxl" firstAttribute="centerY" secondItem="ktC-eb-46p" secondAttribute="centerY" id="ln0-yN-TCR"/>
                                                <constraint firstItem="4K9-Fi-BJ9" firstAttribute="leading" secondItem="ktC-eb-46p" secondAttribute="leadingMargin" constant="5" id="msJ-Bw-YqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YLz-41-Xf5">
                                        <rect key="frame" x="0.0" y="1100" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLz-41-Xf5" id="fJR-Wa-ijJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obiwan" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-hp-5nV">
                                                    <rect key="frame" x="482" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JyW-Fu-THV"/>
                                                        <constraint firstAttribute="width" constant="100" id="NoP-rY-xtU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBI-WAN KENOBI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-OY-uju">
                                                    <rect key="frame" x="13" y="39" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="05k-Ul-YzK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="eX8-Rg-v4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="05k-Ul-YzK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69019607843137254" green="0.62352941176470589" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Pi-hp-5nV" secondAttribute="trailing" constant="10" id="CyI-hZ-vKP"/>
                                                <constraint firstItem="5wl-OY-uju" firstAttribute="leading" secondItem="fJR-Wa-ijJ" secondAttribute="leadingMargin" constant="5" id="ZHk-nq-3bZ"/>
                                                <constraint firstItem="5wl-OY-uju" firstAttribute="top" secondItem="fJR-Wa-ijJ" secondAttribute="topMargin" constant="31" id="n5x-4l-SjG"/>
                                                <constraint firstItem="5Pi-hp-5nV" firstAttribute="centerY" secondItem="fJR-Wa-ijJ" secondAttribute="centerY" id="oLN-vO-dmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKe-Ik-J8D" id="e8J-JY-AgQ"/>
                            <outlet property="delegate" destination="eKe-Ik-J8D" id="WYN-AA-5p8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uda-DY-96Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobafett" width="300" height="300"/>
        <image name="c3p0" width="300" height="300"/>
        <image name="chewbacca" width="300" height="300"/>
        <image name="emperor" width="300" height="300"/>
        <image name="hansolo" width="300" height="300"/>
        <image name="luke" width="300" height="300"/>
        <image name="obiwan" width="300" height="300"/>
        <image name="princessleia" width="300" height="300"/>
        <image name="r2d2" width="300" height="300"/>
        <image name="stormtrooper" width="300" height="300"/>
        <image name="vader" width="300" height="300"/>
        <image name="yoda" width="300" height="300"/>
    </resources>
</document>
